{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);Database=restaurent_sra;Integrated Security=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "microsoft.Hosting.Lifetime": "Information"
      
    }
  },
  "AllowedHosts": "*"
}